{
  "name": "zipzapwebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/codystar": "^4.5.8",
    "@fontsource/open-sans": "^4.5.10",
    "@fontsource/raleway": "^4.5.9",
    "@merc/react-timeline": "^0.1.42",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "buffer": "^6.0.3",
    "font-awesome": "^4.7.0",
    "framer-motion": "^6.3.16",
    "i18next": "^22.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.2",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^12.2.0",
    "react-icons": "^3.11.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-vue": "^9.10.0"
  }
}
